{
  "name": "evolutionscript/core",
  "require": {
    "php": ">=7.0",
    "google/recaptcha": "~1.2",
    "guzzlehttp/guzzle": "~7.4.3",
    "phpmailer/phpmailer": "~6.1",
    "geoip2/geoip2": "~2.11",
    "ezyang/htmlpurifier": ">=v4.13.0",
    "symfony/routing": "5.*",
    "symfony/http-foundation": "5.*",
    "coinpaymentsnet/coinpayments-php": ">=v1.4",
    "stripe/stripe-php": ">=7.126",
    "evolutionscript/metamaskipn": "1.0.2",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Evolution\\Components\\": "includes/components",
      "Evolution\\Controllers\\": "includes/controllers",
      "Evolution\\Models\\": "includes/models",
      "Evolution\\Core\\": "includes/system"
    }
  }
}
