
/*========================= HEADER ========================*/
.site_header{
    border-top:2px solid #3895B7;
}

/*
Site title
 */
.site_title{
    color:#333333;
    border-bottom:1px solid #e0e0e0;
    font-size:22px;
    padding:30px 0px;
    margin-bottom:20px;
}

/*====================================
Bootstrap
=====================================*/
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
}
.bg-darkbrown{
    background: #4C4C4C;
}

.navbar {
    background-color: #343a40;
}
.navbar .navbar-brand {
    color: #ffffff;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #ffffff;
}
.navbar .navbar-text {
    color: #ffffff;
}
.navbar .navbar-text a {
    color: #ffffff;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
    color: #ffffff;
}
.navbar .navbar-nav .nav-link {
    color: #ffffff;
    border-radius: .25rem;
    margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #ffffff;
}
.navbar .navbar-nav .dropdown-menu {
    background-color: #343a40;
    border-color: #3895b7;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
    color: #ffffff;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #3895b7;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
    border-top-color: #3895b7;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #ffffff;
    background-color: #3895b7;
}
.navbar .navbar-toggle {
    border-color: #3895b7;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
    background-color: #3895b7;
}
.navbar .navbar-toggle .navbar-toggler-icon {
    color: #ffffff;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
    border-color: #ffffff;
}
.navbar .navbar-link {
    color: #ffffff;
}
.navbar .navbar-link:hover {
    color: #ffffff;
}

@media (max-width: 575px) {
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ffffff;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ffffff;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #3895b7;
    }
}

@media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ffffff;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ffffff;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #3895b7;
    }
}

@media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ffffff;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ffffff;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #3895b7;
    }
}

@media (max-width: 1199px) {
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ffffff;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ffffff;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ffffff;
        background-color: #3895b7;
    }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #3895b7;
}

fieldset {
    border: 1px solid #bec5c9;
    border-radius: 4px 4px 4px 4px;
    margin: 6px 0;
    padding: 4px;
}
fieldset.ticket-user{
    border: 1px solid #80b5ce;
    border-radius: 4px 4px 4px 4px;
    margin: 6px 0;
    padding: 8px;
	background:#e3eff4;
}
fieldset.ticket-admin{
    border: 1px solid #7cb441;
    border-radius: 4px 4px 4px 4px;
    margin: 6px 0;
    padding: 8px;
	background:#e0eed0;
}
fieldset.news-important{
    border: 1px solid #996666;
    border-radius: 4px 4px 4px 4px;
    margin: 6px 0;
    padding: 8px;
	background:#f0e1e2;
}
fieldset.news-normal{
    border: 1px solid #80b5ce;
    border-radius: 4px 4px 4px 4px;
    margin: 6px 0;
    padding: 8px;
	background:#edf4f8;
}




.site_content{
padding:10px 50px;
}

/*======================== FOOTER ===========================*/
.footer{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;

font-size:12px;
}
.footer .languages{
color:#999999;
padding-left:5px;
padding-bottom:5px;
}
.footer .copyright{
float:left;
margin-left:5px;
}
.footer .links{
float:right;
margin-right:5px;
}
.footer a{
color:#FFFFFF;
}
.footer a:hover{
color:#fdf3bb;
}
/*======================== PRINCIPAL ===========================*/
.widget-main-title{
background:#c62020;
color:#ffffff;
padding:3px 10px;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
margin-bottom:5px;
}
.widget-content{
margin-bottom:5px;
border:1px solid #d7d7d7;
padding:10px;
}
.widget-title{
background:#4b4b4b;
color:#ffffff;
padding:3px 10px;
margin-bottom:5px;
font-size:14px;
}
.widget-tbl{
margin:0px;
padding:0px;
border-spacing:0px;
border-collapse:collapse;
margin-top:10px;
}

.widget-tbl td{
border:1px solid #e0e0e0;
border-collapse:collapse;
background:#FFFFFF;
padding:7px 5px;
}

.widget-tbl tr.titles td{
background:#fafafa;
color:#444444;
font-size:12px;
font-weight:600;
padding:7px 10px;
white-space:nowrap;
}
.widget-tbl tr.titles td a{
display:inline-block;
color:#444444;
}

.widget-tbl tr.titles td a:hover{
text-decoration:none;
}


.normal_linetbl{
line-height:normal;
}
.widget-tbl tr:hover td{
background:#fafafa;
}
/*======================== DASHBOARD ===========================*/
.admin-info{
background:url(images/adminicon.png) no-repeat;
min-height:104px;
padding-left:114px;
float:left;
}
.admin-info div{
padding-bottom:3px;
}
.admin-info .title{
font-weight:bold;
font-size:16px;
padding-bottom:10px;
}
.calendar{
float:right;
width:100px
}
.calendar .top{
background:#f2f2f2;
color:#999999;
text-align:center;
padding:15px 0px;
font-size:36px;
}
.calendar .bottom{
background:#cccccc;
color:#FFFFFF;
text-align:center;
font-size:16px;
padding:5px 0px;
}

.dashboardbox{
text-align:center;
background:#e9f7fe;
border:1px solid #b6d7e8;
padding:5px;
color:#5091b2;
margin-bottom:5px;
}
.dashboardbox a{
color:#5091b2;
}
.dashboardbox a:hover{
text-decoration:underline;
}
.dashbaord-img-1{
float:left;
}
.dashbaord-img-2{
float:right;
}
.dashbaord-img-1, .dashbaord-img-2{
width:445px;
}
.notes{display:none; position:absolute; padding:10px; float:right; margin-top:30px; right:20px; background:#FFFFFF;  z-index:99999}
/*================ ERROR =================*/
.fail_td{
border:1px solid #e7bcbc;
background:#ffebe8;
padding:5px;
}
.error_login{
border:1px solid #994d53;
margin-bottom:10px;
padding:10px;
background:#f1e2e3;
line-height:1.5em;
}
.error_login .title{
font-weight:bold;
font-size:16px;
}
.error_login span{
color:#994d53;
}